### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players=len(purchase_data_df["SN"].unique())
totalplayers=pd.DataFrame({"players": [players]})
totalplayers

   players
0      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Pull unique values
UniqueItems = len(purchase_data_df["Item Name"].unique())
AvgPrice = purchase_data_df["Price"].mean()
Purchases = len(purchase_data_df["Item Name"])
Revenue = purchase_data_df["Price"].sum()

# Create Purchasing DataFrame
PurchasingAnalysis = pd.DataFrame({"Unique Items": [UniqueItems],
                                           "Average Price": [AvgPrice],
                                           "Purchases": [Purchases],
                                           "Total Revenue": [Revenue]})

# DataFrame formatting
PurchasingAnalysis["Average Price"] = PurchasingAnalysis["Average Price"].map("${:.2f}".format)
PurchasingAnalysis = PurchasingAnalysis[["Unique Items", "Average Price", "Purchases"]]

PurchasingAnalysis

   Unique Items Average Price  Purchases
0           179         $3.05        780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Data manipulation
duplicate = purchase_data_df.drop_duplicates(subset='SN', keep="first")
TotalGender = duplicate["Gender"].count()
Male = duplicate["Gender"].value_counts()['Male']
Female = duplicate["Gender"].value_counts()['Female']
NonDisclosed = TotalGender - Male - Female

MalePercent = (Male / TotalGender) * 100
FemalePercent = (Female / TotalGender) * 100
NonPercent = (NonDisclosed / TotalGender) * 100

# Create Gender DataFrame
Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MalePercent, FemalePercent, NonPercent],
                            "Total Count": [Male, Female, NonDisclosed]})

# DataFrame formatting
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].map("{:.2f}%".format)
Gender_Demo = Gender_Demo.set_index('')
Gender_Demo

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Group by Gender
gendergroup_df = purchase_data_df.groupby(["Gender"])

# Grouped Data 
PurchaseCount = gendergroup_df["SN"].count()
PurchasePrice = gendergroup_df["Price"].mean()
PurchaseTotal = gendergroup_df["Price"].sum()

# Delete all duplicates 
duplicate = purchase_data_df.drop_duplicates(subset='SN', keep="first")
grouped_dupe = duplicate.groupby(["Gender"])

# Find normalized data
PurchaseNorm = (purchase_data_df["Price"].sum() / grouped_dupe["SN"].count())

# New DataFrame
PurchaseGenderAnalysis = pd.DataFrame({"Purchase Count": PurchaseCount,
                              "Average Purchase Price": PurchasePrice,
                              "Total Purchase Value": PurchaseTotal,
                              "Normalized Totals": PurchaseNorm})

# DataFrame formatting
PurchaseGenderAnalysis["Average Purchase Price"] = PurchaseGenderAnalysis["Average Purchase Price"].map("${:.2f}".format)
PurchaseGenderAnalysis["Total Purchase Value"] = PurchaseGenderAnalysis["Total Purchase Value"].map("${:.2f}".format)
PurchaseGenderAnalysis["Normalized Totals"] = PurchaseGenderAnalysis["Normalized Totals"].map("${:.2f}".format)
PurchaseGenderAnalysis = PurchaseGenderAnalysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
PurchaseGenderAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$29.38
Male,652,$3.02,$1967.64,$4.92
Other / Non-Disclosed,15,$3.35,$50.19,$216.34

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Bins
bin = [0,10,15,20,25,30,35,40,45,50,150]
binLab = ['Under 10', '10 - 14', '15 - 19','20 - 24', '25 - 29','30 - 34', '35 - 39','40 - 44', '45 - 49','Over 50']

# Add bins dataframe and groupby
bins_df = purchase_data_df.copy()
bins_df["Age Groups"] = pd.cut(bins_df["Age"], bin, labels=binLab)
group_bin = bins_df.groupby(["Age Groups"])

# Data 
BinsCount = group_bin["SN"].count()
CountTotal = purchase_data_df["SN"].count()
percentage = (BinsCount / CountTotal) * 100
percentage

# Create new DF
AgePercent = pd.DataFrame({"Total Count": BinsCount,
                         "Percentage of Players": percentage})

# Format
AgePercent["Percentage of Players"] = AgePercent["Percentage of Players"].map("{:.2f}%".format)
AgePercent.head(10)

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
40 - 44               7                 0.90%
45 - 49               0                 0.00%
Over 50               0                 0.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Binning
bin = [0,10,15,20,25,30,35,40,45,50,150]
binLab = ['Under 10', '10 - 14', '15 - 19','20 - 24', '25 - 29','30 - 34', '35 - 39','40 - 44', '45 - 49','Over 50']

# Add bins to new dataframe and groupby
binning_df = purchase_data_df.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bin, labels=binLab)
binsColumn = pd.cut(binning_df["Age"], bin, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data 
binPCount = grouped_bin["Age"].count()
binPAverage = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Normalize data 
binningduplicate = purchase_data_df.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bin, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

# Create new and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAverage,
                         "Total Purchase Value": binPTotal,
                         "Normalized Totals": binningNorm})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Normalized Totals"] = Age_Demo["Normalized Totals"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Demo.head(10)

C:\Users\priscilla.maddela\anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
40 - 44,7,$3.08,$21.53,$3.08
45 - 49,0,$nan,$0.00,$nan
Over 50,0,$nan,$0.00,$nan

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Data 
groupBySN = purchase_data_df.groupby(["SN"])
groupSNCount = groupBySN["Item ID"].count()
groupSNTotal = groupBySN["Price"].sum()
groupSNAvg = (groupSNTotal / groupSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupSNCount,
                         "Average Purchase Price": groupSNAvg,
                         "Total Purchase Value": groupSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Data
groupItem = purchase_data_df.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Data
groupedItem = purchase_data_df.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Create new DF and formatting
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80